<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Algorithms.Huffman.HuffmanCode">
    <Position X="0.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAgAEAABAAAAAAAAAAAAhADCAAIAIIACAQACAAAg=</HashCode>
      <FileName>Huffman\HuffmanCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Huffman.Node">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAEAAAAIAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Huffman\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Huffman.TextAnalyzer">
    <Position X="6.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>BEACCAAACEAAAAAAAAEAAEAAAAAACgAIAAAAAAAAAAA=</HashCode>
      <FileName>Huffman\TextAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>