<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Algorithms.Huffman.HuffmanCode" Collapsed="true">
    <Position X="10" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAAAAgAEAABAAAAAAAAAAAAhADCAAIAIIACAQACAAAg=</HashCode>
      <FileName>Huffman\HuffmanCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Huffman.Node" Collapsed="true">
    <Position X="10" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAEAAAAIAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Huffman\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.Huffman.TextAnalyzer" Collapsed="true">
    <Position X="10" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BEACCAAACEAAAAAAAAEAAEAAAAAACgAIAAAAAAAAAAA=</HashCode>
      <FileName>Huffman\TextAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.CRC.CyclicalRedundancyCheck">
    <Position X="0.75" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAQAAAAAAAAAAAAAAAAAQAEAAAAwAAAAAAIAAAAGAA=</HashCode>
      <FileName>CRC\CyclicalRedundancyCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Algorithms.CRC.StringConverter">
    <Position X="4.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAQAAAAAAAAAg=</HashCode>
      <FileName>CRC\StringConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>